# arduino-projects

LEDDisplay/: LEDDisplay.cpp  LEDDisplay.h
MIDIControl/: arduino_proof_of_concept.ino
PeggyData/: PeggyData.cpp  PeggyData.h
PeggyWriter/: PeggyWriter.cpp  PeggyWriter.h  readme.txt
PeggyWriter/examples/PeggyScroller_Demo/: PeggyScroller_Demo.pde
PeggyWriter/examples/PeggyWriter_Hello/: PeggyWriter_Hello.pde
arduinoHero/: arduino_hero_2.pde
peggyHudson/: .classpath  .project  pom.xml
peggyHudson/icons/: cloud-binary.txt  lightning-binary.txt  rain-binary.txt  sun-binary.txt  sun-cloud-binary.txt  textToNum.groovy
peggyHudson/icons/archive/: cloud.ppm  cloud.xcf  lightning.ppm  lightning.xcf  rain.ppm  rain.xcf  sun-cloud.ppm  sun-cloud.xcf  sun.ppm  sun.xcf
peggyHudson/src/main/java/uk/co/bbc/opensocial/peggy/: EventSwitch.java  HudsonReporterFactory.java  ReporterFactory.java  ServiceStatusApp.java  ServiceStatusClientFactory.java
peggyHudson/src/main/java/uk/co/bbc/opensocial/peggy/config/: ConfigurationDialog.java  ConfigurationInfo.java  Configurator.java  InputPanel.java
peggyHudson/src/main/java/uk/co/bbc/opensocial/peggy/event/: HealthReport.java  ServiceStatus.java
peggyHudson/src/main/java/uk/co/bbc/opensocial/peggy/input/: HudsonReporter.java  JSONClient.java  Reporter.java  ReporterRotation.java  ServiceStatusReporter.java
peggyHudson/src/main/java/uk/co/bbc/opensocial/peggy/input/archive/: APIException.java  AuthenticationException.java  ReporterController.java  ReporterState.java
peggyHudson/src/main/java/uk/co/bbc/opensocial/peggy/link/: PeggyHealthReportLink.java  ServiceStatusLink.java
peggyHudson/src/main/java/uk/co/bbc/opensocial/peggy/output/: ArduinoConnection.java  Display.java  DisplayConfigurationException.java  DisplayController.java  DisplayState.java  HudsonDisplay.java
peggyHudson/src/main/resources/: hudson_jobs.txt  service_status_endpoints.txt
peggyHudson/src/main/resources/config/: environment.properties
peggyHudson/src/test/java/uk/co/bbc/opensocial/peggy/: EventSwitchTest.java  TestDisplay.java
peggyHudson/src/test/java/uk/co/bbc/opensocial/peggy/acceptance/: HandleHudsonClientReport.java
peggyIntermediary/: peggyIntermediary.pde
peggySocial/: peggySocial.pde
